server.port=8081
spring.datasource.url=jdbc:sqlserver://192.168.134.164;databaseName=###;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user149
spring.datasource.password=#####
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=SQLServerDialect
spring.jpa.show-sql=true
